# ImageInfoService

./: ImageInfoService.sln
ImageInfoService/: ImageInfo.cs  ImageInfoService.csproj  ImageProcessor.cs  Program.cs  README.md
ImageInfoService/Properties/: launchSettings.json
